<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>About Me</title>
<link rel="stylesheet" href="styles2.css">
<style>
body{
	background-color: plum;
}
.btn{
	
	border-radius: 4px;
	margin:20px 20px;
	display: flex;
	align-items: center;
	justify-content:space-evenly;
	color: black;
}
</style>
</head>
<body>
<h4 style="text-align: center;font-family: 'Times New Roman', Times, serif;font-size:25px;">
	Know More About Me</h4>
	<div class="container">
		<div class="row">
			<div class="card">
				
				<h4>Objective</h4>
				<p>
					Being a Computer Science Engineer , I am
passionate about learning new technologies and
tools. I am looking for an opportunity to work in
a creative enviroment by which I can contribute
to the company growth using my technical skills.
				</p>
				
				
				
			</div>
			
			
		</div>
		
		
			<div class="row">
			<div class="card">
				
				<h4>Education</h4>
				<p>
				B.E in Computer Science and Engineering (2019-2023)
				<br>K.L.E College of Engineering and Technology, Chikodi
				<br>8.17 CGPA
				</p>
				
				<p>
				PUC (2017-2019)
				<br>K.L.E Independent PU Collge, Belagavi 
				<br>71%
				</p>
				
				<p>
				SSLC (2017)
				<br>C.L.E K.K English Medium School, Chikodi 
				<br>93.6%
				</p>

			</div>
			
			
		</div>

<div class="row">
			<div class="card">
				
				<h4>Internships</h4>
				<p>
				Worked as Intern at Softmusk Info Pvt Ltd.
Belagavi for 30 days on Full Stack Development
(29/08/2021 to 29/09/2021)

				</p>
				
				<p>
				Worked as Intern at FUEL for 30 days
(28/11/2021 to 28/12/2021)

				</p>
				

			</div>
			
			
		</div>
		
		
		
		<div class="row">
			<div class="card">
				
				<h4>Courses</h4>
				<p>
				Full Stack Web Development in Java
(from VTech Integrated Solutions, Bengaluru (20/04/2023 to
12/10/2023))

				</p>
				<p>
				C programming
(from MyCaptain)

				</p>
				
				<p>
				Learning Java
(from LinkedIn)

				</p>
				

			</div>
			
			
		</div>

		
	</div>
	<div class="btn">
	<div><a href="index.html">
	<button type="button">Back to Home </button></a></div>

<div><a href="skills.html">
	<button type="button">View Skills </button></a></div>

<div><a href="projects.html">
	<button type="button">View Projects </button></a></div>
</div>
</body>
</html>