<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
<link href="styles2.css" rel="stylesheet">
<style>
body{
	background-color: plum;
}
.btn{
	
	border-radius: 4px;
	margin:20px 20px;
	display: flex;
	align-items: center;
	justify-content:space-evenly;
	color: black;
}
</style>
</head>
<body>
<h4 style="text-align: center;font-family: 'Times New Roman', Times, serif;font-size:25px;">
Contact Details</h4>
	<div class="container">
		<div class="row">
			<div class="card">
				
				<h4>You Can Contact Me At</h4>
				<p>
					Email:apoorvajt2001@gmail.com
					<br>Phone number: 9663688109
					<br>LinkedIn:https://www.linkedin.com/in/apoorva-tangadi-7aaa721a4/
				</p>
				
				
				
			</div>
			
		</div>
		</div>
		
		<div class="btn">
	<div><a href="index.html">
	<button type="button">Back to Home </button></a></div>

<div><a href="about.html">
	<button type="button">More About Me  </button></a></div>
	


<div><a href="skills.html">
	<button type="button">View Skills </button></a></div>

<div><a href="projects.html">
	<button type="button">View Projects </button></a></div>
	
	
	
</div>
		
</body>
</html>