<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    
    
    <!-- link File CSS -->
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="contanier">
        <div class="hero">
            <nav>
                <a href="#" class="logo">Apoorva</a>

                <div class="nav-links">
                    <a class="active" href="#">home</a>
                    <a href="about.html">About</a>
                    <a href="projects.html">Projects</a>
                    <a href="skills.html">Skills</a>
                    <a href="contact.html">Contact</a>
                </div>
            </nav>

            <div class="content">
                <div class="div-text">
					<br>
                    <h1>Hi, I'am Apoorva</h1>
                    <h4>Full Stack Web Developer</h4>
                    <p>I am a fresher and looking for exciting opportunities to work as Full Stack Web Developer 
						to put my skills and knowledge so that I can contribute to the growth of company as well as 
						get hands on experience in my domain.
					</p>
                        <a href="myresume.html" class="btn">My Resume
						</a>
                       
                </div>
                <div class="div-img">
                    <img src="myphoto.jpg" alt="" width="200px" height="450px" >
                </div>
            </div>

            <div class="soc-link">
                <a href=""><i class="fa-brands fa-facebook-f"></i></a>
                <a href=""><i class="fa-brands fa-twitter"></i></a>
                <a href=""><i class="fa-brands fa-instagram"></i></a>
            </div>
        </div>
    </div>
</body>
</html>