<!DOCTYPE html>
</input>
<head>
<meta charset="ISO-8859-1">
<title>Resume</title>
<style>
	body{
		background-color: plum;
	}
img{
	width:500px;
	height:700px;
	padding-left: 500px;
	padding-top: 2px;
}	
p{
	
	font-style: bold;
	font-size: 40px;
   font-family: Verdana, Geneva, Tahoma, sans-serif;
	
}

.btn{
	
	border-radius: 4px;
	margin:20px 20px;
	display: flex;
	align-items: center;
	justify-content:space-evenly;
	color: black;
}
</style>
</head>
<body>

<h4 style="font-family: 'Times New Roman', Times, serif;text-align: center;font-size: 20px;">My Resume</h4>
<img src="resume.jpeg" width="500px" height="600px;">









<div class="btn">
	<div><a href="index.html">
	<button type="button">Back to Home </button></a></div>

<div><a href="skills.html">
	<button type="button">View Skills </button></a></div>
	
	<div><a href="projects.html">
	<button type="button">View Projects </button></a></div>

<div><a href="about.html">
	<button type="button">More About Me </button></a></div>
</div>


</body>
</html>