<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Projects</title>
<link href="styles2.css" rel="stylesheet">
<style>
body{
	background-color: plum;
}
.btn{
	
	border-radius: 4px;
	margin:20px 20px;
	display: flex;
	align-items: center;
	justify-content:space-evenly;
	color: black;
}
</style>
</head>
<body>
<h4 style="text-align: center;font-family: 'Times New Roman', Times, serif;font-size:25px;">
	Projects Done</h4>
	
	<div class="container">
		<div class="row">
			<div class="card">
				
				<h4>Payroll Management System</h4>
				<p>
This system deals with financial aspects of employee's salary
allowances, deduction, gross pay etc. and generation of pay-slip for
a specific period. It also helps in maintaining the attendence of an
employee depending upon which it calculates salary.
<br>
Technology : HTML, MYSQL, PHP
<br>
Tools : Phpmyadmin , Xampp
<br>
Team Size : 2 members
				</p>
					
			
				
				<h4>Android Application for Accident Detection and Smart Realtime Location Tracking System</h4>
				<p>
					

This is an inexpensive application to track the location of victim
and providing the emergency services.(Major Project)
<br>
Technology:Java
<br>
Tools: Android Studio , JDK (Java version 1.8.0_321)
<br>
Team Size: 4 members
				</p>
					
			
				<h4>Hospital Management System</h4>
				<p>
					
This is a web application using which all the details such as
number of doctors and specialists available in the hospital , number
of patients that have taken appointments, appointment status can
be recorded.
<br>
Technology: JDBC, Servlets, JSP, Bootstrap, MySQL.
<br>
Tools: Eclipse
				</p>
					
			</div>	

		</div>
		</div>
		
		
		<div class="btn">
	<div><a href="index.html">
	<button type="button">Back to Home </button></a></div>

<div><a href="skills.html">
	<button type="button">View Skills </button></a></div>

<div><a href="about.html">
	<button type="button">More About Me </button></a></div>
</div>
</body>
</html>