<html>
<head>
<meta charset="ISO-8859-1">
<title>My Skills</title>
<link href="styles2.css" rel="stylesheet">
<style>
body{
	background-color: plum;
}
.btn{
	
	border-radius: 4px;
	margin:20px 20px;
	display: flex;
	align-items: center;
	justify-content:space-evenly;
	color: black;
}
</style>
</head>
<body>
<h4 style="text-align: center;font-family: 'Times New Roman', Times, serif;font-size:25px;">
	My Skills Are</h4>
	<p style="font-family: 'Times New Roman', Times, serif; text-align: center;font-weight: bold;">Technical Skills</p>
	<div class="container">
		<div class="row">
			<div class="card">
				
				<h4>C Programming</h4>
				<p>
					I am good at C programming language.
				</p>
					
			</div>	
		</div>
		<div class="row">
			<div class="card">
				
				<h4>Java</h4>
				<p>
					I am good at Java
				</p>
				
				
				
			</div>
			</div>
			<div class="row">
			<div class="card">
				
				<h4>SQL</h4>
				<p>
					I am good at SQL.
				</p>
				
				
				
			</div>
			</div>
			
				<div class="row">
				<div class="card">
				
				<h4>HTML</h4>
				<p>
					I am good at HTML.
				</p>
				
				
				
			</div>
			</div>
			
				<div class="row">
			
				<div class="card">
				
				<h4>CSS</h4>
				<p>
					I have good understanding about the sytlesheets.
				</p>
				
				
				
			</div>
			</div>
			
			
			
			
		</div>
		
	
	
	
	
	<br>
	<br>
	
	
	
	<p style="font-family: 'Times New Roman', Times, serif; text-align: center;font-weight: bold;"> Non Technical Skills</p>
	<div class="container">
		<div class="row">
			<div class="card">
				
				<h4>Good Communicator</h4>
				<p>
					I have good fluency in english language and have good presentation and communication skills.
				</p>
					
			</div>	
			</div>
			
				<div class="row">
	
			<div class="card">
				
				<h4>Patience</h4>
				<p>
					I am very patient towards my task given and do handle it in good manner even in pressure time.
				</p>
				
				
				
			</div>
			</div>
			
				<div class="row">
			
			<div class="card">
				
				<h4>Anchouring</h4>
				<p>
					I have been anchouring since my school days, which helped me in improving my communication skills.
				</p>
				
				
				
			</div>
			</div>
			
				<div class="row">
			
			
			<div class="card">
				
				<h4>Team Worker</h4>
				<p>
					I am capable of taking lead of any projects given.
				</p>
				
				
				
			</div>
			
		</div>
		
	</div>
	
	
<div class="btn">
	<div><a href="index.html">
	<button type="button">Back to Home </button></a></div>



<div><a href="about.html">
	<button type="button">More About Me </button></a></div>
	
<div><a href="projects.html">
	<button type="button">View Projects  </button></a></div>
</div>
	
</body>
</html>