<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Netflix Clone</title>
</head>
<body>
    <header>
        <nav>
            <div class="logo">
                <img src="netflix-logo.png" alt="Netflix Logo">
            </div>
            <ul class="nav-links">
                <li><a href="#">Home</a></li>
                <li><a href="#">TV Shows</a></li>
                <li><a href="#">Movies</a></li>
                <li><a href="#">Latest</a></li>
                <li><a href="#">My List</a></li>
            </ul>
        </nav>
    </header>

    <section class="hero">
        <div class="hero-content">
            <h1>Unlimited Movies, TV Shows, and more.</h1>
            <p>Watch anywhere. Cancel anytime.</p>
            <button>Sign Up</button>
        </div>
    </section>

    <section class="featured">
        <!-- Featured content goes here -->
    </section>

    <section class="popular">
        <!-- Popular content goes here -->
    </section>

    <!-- More sections for different categories -->

    <footer>
        <p>&copy; 2023 Netflix Clone</p>
    </footer>
</body>
</html>